# business-support-service

./: .gitignore  pom.xml
bss-framework/: pom.xml
bss-framework/bbs-framework-commons/: pom.xml
bss-framework/bbs-framework-commons/src/main/java/com/bss/framework/commons/exception/: BssServiceException.java
bss-framework/bbs-framework-commons/src/main/java/com/bss/framework/commons/param/: BaseRequest.java  BaseResponse.java
bss-framework/bbs-framework-commons/src/main/java/com/bss/framework/commons/toolkit/: JsonUtil.java
bss-framework/bss-framework-commons/: pom.xml
bss-framework/bss-framework-commons/src/main/java/com/bss/framework/commons/annotation/: ServiceCompontent.java
bss-framework/bss-framework-commons/src/main/java/com/bss/framework/commons/exception/: BssServiceException.java
bss-framework/bss-framework-core/: pom.xml
bss-framework/bss-framework-core/src/main/java/com/bss/framework/commons/constant/: CommonConstant.java
bss-framework/bss-framework-core/src/main/java/com/bss/framework/commons/enumeration/: SystemType.java
bss-framework/bss-framework-core/src/main/java/com/bss/framework/commons/interceptor/: BssLogInterceptor.java  GlobalPointCutDefinition.java
bss-framework/src/main/java/com/bss/annotation/: ServiceProvider.java
bss-services/: pom.xml
bss-services/bss-account-service/: pom.xml
bss-services/bss-account-service/account-facade/: pom.xml
bss-services/bss-account-service/account-facade/src/main/java/com/bss/service/account/param/: RegisterAccountRequest.java  RegisterAccountResponse.java
bss-services/bss-account-service/account-facade/src/main/java/com/bss/service/account/service/: ManageAccountService.java
bss-services/bss-account-service/account-service/: pom.xml
bss-services/bss-account-service/account-service-facade/: pom.xml
bss-services/bss-account-service/account-service-facade/src/main/java/com/bss/service/account/param/: BaseRequest.java  RegisterAccountRequest.java  RegisterAccountResponse.java
bss-services/bss-account-service/account-service-facade/src/main/java/com/bss/service/account/service/: ManageAccountService.java
bss-services/bss-account-service/account-service-impl/: pom.xml
bss-services/bss-account-service/account-service-impl/src/main/java/com/bss/service/account/application/: AccountServiceApplication.java  ServiceConfig.java
bss-services/bss-account-service/account-service-impl/src/main/java/com/bss/service/account/service/: ManageAccountServiceImpl.java
bss-services/bss-account-service/account-service-impl/src/main/resources/: log4j2.xml
bss-services/bss-account-service/bss-account-service-facade/: pom.xml
bss-services/bss-account-service/bss-account-service-facade/src/main/java/com/bss/service/account/param/: BaseResponse.java  RegisterAccountResponse.java
bss-services/bss-account-service/bss-account-service-facade/src/main/java/com/bss/service/account/service/: ManageAccountService.java
bss-services/bss-account-service/bss-account-service-impl/: pom.xml
bss-services/bss-account-service/bss-account-service-impl/src/main/java/com/bss/service/account/application/: AccountServiceApplication.java
bss-services/bss-account-service/bss-account-service-impl/src/main/java/com/bss/service/account/service/: ManageAccountServiceImpl.java
bss-services/bss-account-service/bss-account-service-impl/src/main/resources/: bss-account-service.properties
bss-services/bss-account-service/bss-account-service-impl/src/test/java/com/bss/service/account/: ManageAccountServiceTest.java
bss-services/bss-account-service/bss-account-service-impl/src/test/resources/: log4j2.xml
bss-services/bss-cache-service/: pom.xml
bss-services/bss-cache-service/bss-cache-commons/: pom.xml
bss-services/bss-cache-service/bss-cache-commons/src/main/java/com/bss/service/cache/: Cache.java
bss-services/bss-cache-service/bss-cache-memcached/: pom.xml
bss-services/bss-cache-service/bss-cache-memcached/src/main/java/lm-studio/: App.java
bss-services/bss-cache-service/bss-cache-redis/: pom.xml
bss-services/bss-cache-service/cache-facade/: pom.xml
bss-services/bss-cache-service/cache-service/: pom.xml
bss-test/: pom.xml
bss-test/src/main/java/com/bss/test/account/: ManageAccountServiceTest.java
