<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bss-services</artifactId>
        <groupId>lm-studio</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>bss-account-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>bss-account-service-facade</module>
        <module>bss-account-service-impl</module>
    </modules>

</project>
